<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout"
    android:textAlignment="gravity"
    tools:context=".cook_main">

    <Button
        android:id="@+id/btnsubmit"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:elevation="5sp"
        android:isScrollContainer="false"
        android:text="GO!!"
        android:textColor="#9CDF9F"
        android:textSize="22sp"
        android:textStyle="bold"
        app:cornerRadius="@android:dimen/app_icon_size"
        app:icon="@drawable/convert"
        app:iconGravity="top"
        app:iconPadding="7dp"
        app:iconSize="50dp"
        app:iconTint="#D7A11E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.396" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinputlayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:hint="Cooking Converter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.387"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052"
        app:startIconDrawable="@drawable/cook1">

        <AutoCompleteTextView
            android:id="@+id/autocompletetextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:elevation="5dp"
            android:focusable="auto"
            android:inputType="none"
            android:popupElevation="7dp"
            android:text="----Select Unit----"
            android:textColor="#9E9E9E"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/inputdata"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:elevation="5dp"
        android:ems="8"
        android:hint="0.0"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="#9E9E9E"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.227"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textinputlayout1"
        app:layout_constraintVertical_bias="0.109"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/ans"
        android:layout_width="238dp"
        android:layout_height="172dp"
        android:hint="Answer"
        android:textAlignment="center"
        android:textColorHint="#9E9E9E"
        android:textSize="33sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.242"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.724" />

    <TextView
        android:id="@+id/unit"
        android:layout_width="114dp"
        android:layout_height="137dp"
        android:hint="Unit"
        android:textAlignment="center"
        android:textColorHint="#BDBDBD"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.764"
        app:layout_constraintStart_toEndOf="@+id/ans"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.74" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinputlayout1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:hint="Cooking Converter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.378"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textinputlayout"
        app:layout_constraintVertical_bias="0.062"
        app:startIconDrawable="@drawable/cook1">

        <AutoCompleteTextView
            android:id="@+id/autocompletetextview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:elevation="5dp"
            android:inputType="none"
            android:popupElevation="7dp"
            android:text="----Select Unit----"
            android:textColor="#9E9E9E"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>